{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|write|edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .dre/hooks/post-tool-use.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .dre/hooks/stop-check.sh"
          },
          {
            "type": "prompt",
            "prompt": "RESPOND WITH ONLY A JSON OBJECT. NO OTHER TEXT.\n\nCheck: were any design decisions made in this conversation that are NOT saved as DD files in dge/decisions/?\n\nDecision patterns: 'にしよう' 'を採用' '却下' 'で行く' 'OK' 'よろしく' 'やろう' after a proposal.\n\nIf unrecorded decisions exist: {\"ok\": false, \"reason\": \"Unrecorded: 1) ... 2) ...\"}\nIf none: {\"ok\": true}"
          }
        ]
      }
    ]
  }
}
